<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link0">
    <div class="row">
      <div class="col-lg-12" id="purchase_orderDt">
      </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var purchase_orderDataSources = {}
    purchase_orderSource = new dataSource("purchase_orders", {}, null, [
    {"label": "Supplier product" , "data": "supplier_product_id"},
    {"label": "Quantity" , "data": "quantity"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Purchase order", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    purchase_orderDataSources["purchase_orders"] = purchase_orderSource
  var dts = new dtSource(purchase_orderDataSources);
  dts.populateTables("#purchase_orderDt", "Purchase order Management")
</script>