<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link10">
    <div class="row dt">
      <div class="col-lg-12" id="productDt">
      </div>
    </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var productDataSources = {}
    stock_movementSource2 = new dataSource("stock_movements", {}, null, [
    {"label": "id" , "data": "id"},
     {"label": "inserted_at" , "data": "inserted_at"},
    {"label": "Product" , "data": "product_id"},
    {"label": "Location" , "data": "location_id"},
    {"label": "Action" , "data": "action"},
    {"label": "Reference" , "data": "reference"},
    {"label": "Quantity" , "data": "quantity"},
    {"label": "Action", "data": "id"}
    ], null, [], [], "StockMovement", [] );
    stock_movementSource = new dataSource("stock_movements", {}, null, [
    {"label": "id" , "data": "id"},
     {"label": "inserted_at" , "data": "inserted_at"},
    {"label": "Product" , "data": "product_id"},
    {"label": "Location" , "data": "location_id"},
    {"label": "Action" , "data": "action"},
    {"label": "Reference" , "data": "reference"},
    {"label": "Quantity" , "data": "quantity"},
    {"label": "Action", "data": "id"}
    ], "#subTable", [], [], "StockMovement", [] );

    getTableData(stock_movementSource)

    productSource = new dataSource("products", {}, ['id',{label: 'image_url', upload: true},'name','retail_price','short_desc','sku'], [
    {"label": "Sku" , "data": "sku"},
    {"label": "Name" , "data": "name"},
    {"label": "Image url" , "data": "image_url"},
    {"label": "Retail price" , "data": "retail_price"},
    {"label": "Short desc" , "data": "short_desc"},
    {"label": "Long desc" , "data": "long_desc"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Product", [
    {
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
      stock_levelSource = new dataSource("stock_levels", {}, null, [
    {"label": "id" , "data": "id"},
    {"label": "Product" , "data": "product"},
    {"label": "Location" , "data": "location"},
    {"label": "Onhand" , "data": "onhand"},
    {"label": "Available" , "data": "available"},
    {"label": "Ordered" , "data": "ordered"},
    {"label": "Min order" , "data": "min_order"},
    {"label": "Min alert" , "data": "min_alert"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Stock level", [{
      iconName: "list",
      color: "info",
      onClickFunction: showAssocData,
      fnParams: {
        title: "Stock Movement History",
        customCols: null,
        extraParams: [{
          parent: "product_id",
          child: "product_id"
        }, {
          parent: "location_id",
          child: "location_id"
        }],
        subSource: stock_movementSource
      }
    },{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
    productDataSources["stock_levels"] = stock_levelSource
    productDataSources["products"] = productSource
      productDataSources["stock_movements"] = stock_movementSource2
  var dts = new dtSource(productDataSources);
  dts.populateTables("#productDt", "Product Management")
</script>