<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :product_id %>
  <%= number_input f, :product_id %>
  <%= error_tag f, :product_id %>

  <%= label f, :location_id %>
  <%= number_input f, :location_id %>
  <%= error_tag f, :location_id %>

  <%= label f, :action %>
  <%= text_input f, :action %>
  <%= error_tag f, :action %>

  <%= label f, :reference %>
  <%= text_input f, :reference %>
  <%= error_tag f, :reference %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity, step: "any" %>
  <%= error_tag f, :quantity %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
