<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link7">
    <div class="row dt">
      <div class="col-lg-12" id="supplierDt">
      </div>
    </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var supplierDataSources = {}
    supplier_productSource = new dataSource("supplier_products", {}, null, [
    {"label": "Supplier" , "data": "supplier_id"},
    {"label": "Product" , "data": "product_id"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Supplier product", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
      // productSource.table = populateTable(productSource)
    productSource = new dataSource("products", {}, ['id',{label: 'image_url', upload: true},'name','retail_price','short_desc','sku'], [
    {"label": "Sku" , "data": "sku"},
    {"label": "Name" , "data": "name"},
    {"label": "Image url" , "data": "image_url"},
    {"label": "Retail price" , "data": "retail_price"},
    {"label": "Short desc" , "data": "short_desc"},
    {"label": "Long desc" , "data": "long_desc"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Product", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
    productSource.table = populateTable(productSource)

    productSource2 = new dataSource("products", {}, ['id',{label: 'image_url', upload: true},'name','retail_price','short_desc','sku'], [
    {"label": "Sku" , "data": "sku"},
    {"label": "Name" , "data": "name"},
    {"label": "Image url" , "data": "image_url"},
    {"label": "Retail price" , "data": "retail_price"},
    {"label": "Short desc" , "data": "short_desc"},
    {"label": "Long desc" , "data": "long_desc"},
    
    {"label": "Action", "data": "id"}

    ], "#subTable", [], [], "Product", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
    // productSource2.table = populateTable(productSource2)
  

    supplierSource = new dataSource("suppliers", {}, null, [
    {"label": "Name" , "data": "name"},
    {"label": "Address" , "data": "address"},
    {"label": "Contact" , "data": "contact"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Supplier", [


    {
      iconName: "list",
      color: "info",
      onClickFunction: showAssocData,
      fnParams: {
        customCols: null,
        extraParams: [{
          parent: "id",
          child: "supplier_id"
        }],
        subSource: productSource2
      }
    },
        
        {
          iconName: "add",
          color: "primary",
          onClickFunction: newAssocData,
          fnParams: {
            targets: [{
                parent: "id",
                child: "supplier_id"
              }
            ],
            mod: "SupplierProduct",
            link: "supplier_products",
            href: "#subSubTable",
            data: {
              id: 0,
              supplier_id: 0
            },
            customCols: [
              'id',
              'supplier_id',
              {
                label: "product_id",
                checkboxes: productSource.allData,
              }
            ]
          }
        },

        {
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    supplierDataSources["suppliers"] = supplierSource
    supplierDataSources["products"] = productSource
  var dts = new dtSource(supplierDataSources);
  dts.populateTables("#supplierDt", "Supplier Management")
</script>