<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :from_id %>
  <%= number_input f, :from_id %>
  <%= error_tag f, :from_id %>

  <%= label f, :to_id %>
  <%= number_input f, :to_id %>
  <%= error_tag f, :to_id %>

  <%= label f, :delivery_date %>
  <%= date_select f, :delivery_date %>
  <%= error_tag f, :delivery_date %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
