<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :stm_id %>
  <%= number_input f, :stm_id %>
  <%= error_tag f, :stm_id %>

  <%= label f, :product_id %>
  <%= number_input f, :product_id %>
  <%= error_tag f, :product_id %>

  <%= label f, :product_name %>
  <%= text_input f, :product_name %>
  <%= error_tag f, :product_name %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity, step: "any" %>
  <%= error_tag f, :quantity %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
