<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link10">
    <div class="row dt">
      <div class="col-lg-12" id="stock_transferDt">
      </div>
    </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var stock_transferDataSources = {}
    stock_transferSource = new dataSource("stock_transfers", {}, null, [
    {"label": "Stm" , "data": "stm_id"},
    {"label": "Product" , "data": "product_id"},
    {"label": "Product name" , "data": "product_name"},
    {"label": "Quantity" , "data": "quantity"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "StockTransfer", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    stock_transferDataSources["stock_transfers"] = stock_transferSource
  var dts = new dtSource(stock_transferDataSources);
  dts.populateTables("#stock_transferDt", "Stock transfer Management")
</script>