<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Crypted password:</strong>
    <%= @user.crypted_password %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
