<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link0">
    <div class="row">
      <div class="col-lg-12" id="supplier_productDt">
      </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var supplier_productDataSources = {}
    supplier_productSource = new dataSource("supplier_products", {}, null, [
    {"label": "Supplier" , "data": "supplier_id"},
    {"label": "Product" , "data": "product_id"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Supplier product", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    supplier_productDataSources["supplier_products"] = supplier_productSource
  var dts = new dtSource(supplier_productDataSources);
  dts.populateTables("#supplier_productDt", "Supplier product Management")
</script>