<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :product_id %>
  <%= number_input f, :product_id %>
  <%= error_tag f, :product_id %>

  <%= label f, :location_id %>
  <%= number_input f, :location_id %>
  <%= error_tag f, :location_id %>

  <%= label f, :onhand %>
  <%= number_input f, :onhand, step: "any" %>
  <%= error_tag f, :onhand %>

  <%= label f, :available %>
  <%= number_input f, :available, step: "any" %>
  <%= error_tag f, :available %>

  <%= label f, :ordered %>
  <%= number_input f, :ordered, step: "any" %>
  <%= error_tag f, :ordered %>

  <%= label f, :min_order %>
  <%= number_input f, :min_order, step: "any" %>
  <%= error_tag f, :min_order %>

  <%= label f, :min_alert %>
  <%= number_input f, :min_alert, step: "any" %>
  <%= error_tag f, :min_alert %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
