<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link0">
    <div class="row">
      <div class="col-lg-12" id="stock_levelDt">
      </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var stock_levelDataSources = {}
    stock_levelSource = new dataSource("stock_levels", {}, null, [
    {"label": "Product" , "data": "product_id"},
    {"label": "Location" , "data": "location_id"},
    {"label": "Onhand" , "data": "onhand"},
    {"label": "Available" , "data": "available"},
    {"label": "Ordered" , "data": "ordered"},
    {"label": "Min order" , "data": "min_order"},
    {"label": "Min alert" , "data": "min_alert"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Stock level", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    stock_levelDataSources["stock_levels"] = stock_levelSource
  var dts = new dtSource(stock_levelDataSources);
  dts.populateTables("#stock_levelDt", "Stock level Management")
</script>