<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :customer_id %>
  <%= number_input f, :customer_id %>
  <%= error_tag f, :customer_id %>

  <%= label f, :long %>
  <%= number_input f, :long, step: "any" %>
  <%= error_tag f, :long %>

  <%= label f, :lat %>
  <%= number_input f, :lat, step: "any" %>
  <%= error_tag f, :lat %>

  <%= label f, :to %>
  <%= text_input f, :to %>
  <%= error_tag f, :to %>

  <%= label f, :delivery_date %>
  <%= date_select f, :delivery_date %>
  <%= error_tag f, :delivery_date %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :created_by %>
  <%= text_input f, :created_by %>
  <%= error_tag f, :created_by %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
