<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :contact %>
  <%= text_input f, :contact %>
  <%= error_tag f, :contact %>

  <%= label f, :long %>
  <%= number_input f, :long, step: "any" %>
  <%= error_tag f, :long %>

  <%= label f, :lat %>
  <%= number_input f, :lat, step: "any" %>
  <%= error_tag f, :lat %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
