<h1>Show Location</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @location.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @location.address %>
  </li>

  <li>
    <strong>Contact:</strong>
    <%= @location.contact %>
  </li>

  <li>
    <strong>Long:</strong>
    <%= @location.long %>
  </li>

  <li>
    <strong>Lat:</strong>
    <%= @location.lat %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.location_path(@conn, :edit, @location) %></span>
<span><%= link "Back", to: Routes.location_path(@conn, :index) %></span>
