<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :som_id %>
  <%= number_input f, :som_id %>
  <%= error_tag f, :som_id %>

  <%= label f, :product_name %>
  <%= text_input f, :product_name %>
  <%= error_tag f, :product_name %>

  <%= label f, :product_id %>
  <%= number_input f, :product_id %>
  <%= error_tag f, :product_id %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity, step: "any" %>
  <%= error_tag f, :quantity %>

  <%= label f, :selling_price %>
  <%= number_input f, :selling_price, step: "any" %>
  <%= error_tag f, :selling_price %>

  <%= label f, :unit_price %>
  <%= number_input f, :unit_price, step: "any" %>
  <%= error_tag f, :unit_price %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
