<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link1">
    <div class="row dt">
      <div class="col-lg-12" id="sales_orderDt">
      </div>
    </div>
      <div class="row excel" style="display: none;">
          <div class="col-lg-12" id="spreadsheet">
            
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
          </div>
          <div class="col-lg-1" >
              <div class="btn btn-default" onclick="toggleExcel()">Back</div>
          </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
   var sales_orderDataSources = {}
    sales_orderSource = new dataSource("sales_orders", {}, null, [
    {"label": "Som" , "data": "som_id"},
    {"label": "Product name" , "data": "product_name"},
    {"label": "Product" , "data": "product_id"},
    {"label": "Quantity" , "data": "quantity"},
    {"label": "Selling price" , "data": "selling_price"},
    {"label": "Unit price" , "data": "unit_price"},
    
    {"label": "Action", "data": "id"}

    ], null, [], [], "Sales order", [{
      iconName: "create",
      color: "warning",
      onClickFunction: editData,
      fnParams: {
        
      }
    }] );
  
    sales_orderDataSources["sales_orders"] = sales_orderSource
  var dts = new dtSource(sales_orderDataSources);
  dts.populateTables("#sales_orderDt", "Sales order Management")
</script>