<h1>Show Customer</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @customer.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @customer.address %>
  </li>

  <li>
    <strong>Organization:</strong>
    <%= @customer.organization %>
  </li>

  <li>
    <strong>Terms:</strong>
    <%= @customer.terms %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer) %></span>
<span><%= link "Back", to: Routes.customer_path(@conn, :index) %></span>
