<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :pom_id %>
  <%= number_input f, :pom_id %>
  <%= error_tag f, :pom_id %>

  <%= label f, :received_by %>
  <%= text_input f, :received_by %>
  <%= error_tag f, :received_by %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
