<div class="tab-content tab-space tab-subcategories">
  <div class="tab-pane active show" id="link7">
    <div class="row dt">
      <div class="col-lg-12" id="stock_receiveDt">
      </div>
    </div>
    <div class="row excel" style="display: none;">
      <div class="col-lg-12" id="spreadsheet">

      </div>
      <div class="col-lg-1">
        <div class="btn btn-warning" onclick="getExcelData()">Submit</div>
      </div>
      <div class="col-lg-1">
        <div class="btn btn-default" onclick="toggleExcel()">Back</div>
      </div>
    </div>
  </div>
</div>
</div>

<script type="text/javascript">
  var stock_receiveDataSources = {}


  purchase_order_masterSource = new dataSource("purchase_order_masters", {}, null, [
  ], null, [], [], "PurchaseOrderMaster", [
  ]);

  getTableData(purchase_order_masterSource)



  stock_receiveSource = new dataSource("stock_receives", {}, null, [
    {
      "label": "id",
      "data": "id"
    },
    {
      "label": "SRN",
      "data": "srn_no"
    },
    {
      "label": "Received by",
      "data": "received_by"
    },
    {
      "label": "Status",
      "data": "status"
    },

    {
      "label": "Action",
      "data": "id"
    }

    ], null, [], [], "StockReceive", [{
    iconName: "create",
    color: "warning",
    onClickFunction: editData,
    fnParams: {
   

    }
    }]);

  stock_receiveDataSources["stock_receives"] = stock_receiveSource
  var dts = new dtSource(stock_receiveDataSources);
  dts.populateTables("#stock_receiveDt", "Stock receive Management")
</script>