<!--
 =========================================================
 Material Dashboard PRO - v2.1.0
 =========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard-pro
 Copyright 2019 Creative Tim (https://www.creative-tim.com)

 Coded by Creative Tim

 =========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="/css/app.css" rel="stylesheet" />
  <!-- Material Kit CSS -->
  <link href="/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!--   Core JS Files   -->
  <script src="/js/core/jquery.min.js"></script>
  <script src="/js/core/popper.min.js"></script>
  <script src="/js/core/bootstrap-material-design.min.js"></script>
  <script src="/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="/js/plugins/jquery.dataTables.min.js"></script>
  <!--  Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  -->
  <!-- Chartist JS -->
  <script src="/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <script src="/js/sha.js"></script>
  <script src="/js/phoenix.js"></script>

  <script type="text/javascript">
    var socket = new Phoenix.Socket("/socket", {
      params: { token: window.userToken }
    });
    socket.connect();
    // Now that you are connected, you can join channels with a topic:
    var topic = "user:lobby";
    // Join the topic
    let channel = socket.channel(topic, {});
    channel
      .join()

      .receive("ok", (data) => {
        console.log("Joined topic", topic);
      })

      .receive("error", (resp) => {
        console.log("Unable to join topic", topic);
      });
  </script>
  <!-- Other Plugins -->
  <link rel="stylesheet" href="/css/plugins/jexcel.css">
  <script src="/js/plugins/jexcel.js"></script>
  <script src="/js/plugins/jsuites.js"></script>
  <link rel="stylesheet" href="/css/plugins/jsuites.css">
  
  <!--  Damien's Phoenix Form    -->
  <script src="/js/phoenix_form.js"></script>
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" data-background-color="black">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="/admin" class="simple-text logo-mini">
          MT
        </a>
        <a href="/admin" class="simple-text logo-normal">
          Material
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav" id="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="/admin/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
           <li class="nav-item  ">
            <a class="nav-link" href="/admin/logout">
              <i class="material-icons">dashboard</i>
              <p>Logout</p>
            </a>
          </li>
          <!-- your sidebar here -->
        </ul>
      </div>
<div class="sidebar-background" style="background-image: url('/img/sidebar-2.jpg');"></div>

    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
              </button>
            </div>
            <a class="navbar-brand" href="/">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid" id="content">
          <%= render @view_module, @view_template, assigns %>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="/">
                  Material Dashboard
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
          </div>
          <!-- your footer here -->
        </div>
      </footer>


      <div class="wrapper-ring">
        <div class="lds-dual-ring"></div>
      </div>
    </div>

    <!-- Classic Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div style="display: none;" class="modal-content" id="only_top">

        </div>
        <div class="modal-content" id="only_bottom">
          <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="material-icons">clear</i>
            </button>
          </div>
          <div class="modal-body">

          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog">

        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="material-icons">clear</i>
            </button>
          </div>
          <div class="modal-body">

          </div>

        </div>
      </div>
    </div>
    <style type="text/css">
        .modal-large .modal-dialog {
            max-width: 900px;
          }
    </style>
    <div class="modal modal-large fade" id="helperModal" tabindex="-1" role="dialog" aria-labelledby="helperModalLabel" aria-hidden="true">
      <div class="modal-dialog">

        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Material Button Generator</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="material-icons">clear</i>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-4">
                <div class="card">
             
                  <div class="card-body">
                    <form id="mt_button">
                    <div class="row">
                      <div class="col-lg-12">
                        <select id="sources" class="form-control">
                          <option disabled="" selected="">Choose one Primary</option>
                        </select>
                        <select id="sources2" class="form-control">
                          <option disabled="" selected="">Choose one Secondary</option>
                        </select>
                        <select id="button" class="form-control">
                          <option disabled="" selected="">Choose one</option>
                          <option>Edit</option>
                          <option>New Assoc</option>
                          <option>Show Assoc</option>
                          <option>Many To Many Update</option>
                        </select>
                        <input type="text" name="link" placeholder="Link" class="form-control">
                        <input type="text" name="mod" placeholder="Many To Many Module" class="form-control">
                        <input type="text" name="secondary_source" placeholder="Secondary Source" class="form-control">
                        <input type="text" name="primary_id" placeholder="Primary ID" class="form-control">
                        <input type="text" name="secondary_id" placeholder="Secondary ID" class="form-control">
                      </div>
                    </div>
                    
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <textarea id="mt_result" cols="50" rows="20"></textarea>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript">
    $(function(){

        $("body").keydown(function(e){
            
             var keyCode = e.keyCode || e.which;
             if (keyCode == 120) {
              e.preventDefault();
              $("#helperModal").modal();
             
             } else {

             } 
        });
    });
    $(document).ready(function() {
      <%= cond do %>
        <% get_flash(@conn, :info) != nil -> %>
        
      $.notify({
        icon: "add_alert",
        message: "<%= get_flash(@conn, :info) %>"
      }, {
        type: "success",
        timer: 1000,
        placement: {
          from: "top",
          align: "center"
        }
      });
        <% get_flash(@conn, :error) != nil -> %>
    

      $.notify({
        icon: "add_alert",
        message: "<%= get_flash(@conn, :error) %>"
      }, {
        type: "danger",
        timer: 1000,
        placement: {
          from: "top",
          align: "center"
        }
      });
        <% true -> %>
        <% end %>
    })


  $.ajax({
    url: "/images/uploads/menu.json",
    async: false
  }).done(function(menus) {
    var m_list = []
    // populate the parent_ids
    var has_parent = []
    $(menus).each((i, menu) => {
      if (menu.parent_id != null) {

        var already =
          $(has_parent).filter(function(i, v) {
            return v == menu.parent_id
          })
        if (already.length == 0) {
          has_parent.push(menu.parent_id)
        }
      }
    })

    console.log(has_parent)


    $(menus).each((i, menu) => {
      if (menu.parent_id == null) {
        // need exclude if menu id is within the has_parent range 

        var need_add =
          $(has_parent).filter(function(i, v) {
            return v == menu.id
          })

        if (need_add.length == 0) {

          var li = `
                <li class="nav-item  ">
                       <a class="nav-link" href="/admin/` + menu.link.replace("/", "") + `>
                      <i class="material-icons">` + menu.icon + `</i>
                      <p>` + menu.name + `</p>
                    </a>
                  </li>`
          m_list.push(li)
        } else {
          // this is a parent , so nid to giv a collapsible 
          var sub_list = [];

          var res =
            $(menus).filter(function(i, v) {
              return v.parent_id == menu.id
            })

          $(res).each((i, v) => {
            var sli = `                  
                      <li class="nav-item ">
                        <a class="nav-link" href="/admin/` + v.link.replace("/", "") + `"">
                          <span class="sidebar-mini">` + v.name.split("")[0] + `</span>
                          <span class="sidebar-normal">` + v.name + `</span>
                        </a>
                      </li>`
            sub_list.push(sli)
          })


          var li = `
                <li class="nav-item  ">
                <a class="nav-link collapsed" data-toggle="collapse" href="#` + menu.link.replace("/", "") + `" aria-expanded="false">
                  <i class="material-icons">` + menu.icon + `</i>
                  <p> ` + menu.name + `
                    <b class="caret"></b>
                  </p>
                </a>
                <div class="collapse" id="` + menu.link.replace("/", "") + `" style="">
                  <ul class="nav">` + sub_list.join("") + `
                  </ul>
              </div>
                </li>
                `
          m_list.push(li)
        }
      } else {
        // here means this menu has a parent, 
      }

    })


    var navs = `
            <li class="nav-item   ">
              <a class="nav-link" href="/">
                <i class="material-icons">dashboard</i>
                <p>Dashboard</p>
              </a>
            </li>
            ` + m_list.join("") + `
             <li class="nav-item  ">
              <a class="nav-link" href="logout" >
                <i class="material-icons">dashboard</i>
                <p>Logout</p>
              </a>
            </li>
        `
    $("#nav").html(navs)

  })

    $("ul#nav").find("li").each((i,v) => {
      $(v).removeClass("active")
        var url = window.location.href.split(window.location.host) 
      if ($(v).find("a").attr("href") == url[1] ) {
        $(v).addClass("active")
      }
    })
  </script>

</body>

</html>
